<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pM7-Ia-824">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InviteVC-->
        <scene sceneID="Qpi-DV-nnh">
            <objects>
                <viewController storyboardIdentifier="InviteVC" hidesBottomBarWhenPushed="YES" id="pM7-Ia-824" customClass="InviteVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8m-ve-CNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-fU-dUE" userLabel="View-Top">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg6-4K-i7e">
                                        <rect key="frame" x="10" y="64" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1a3-Ri-csl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-Hz-lao">
                                        <rect key="frame" x="0.0" y="20" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Okf-yU-XnF"/>
                                            <constraint firstAttribute="height" constant="44" id="ala-Ol-YJ1"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back_white"/>
                                        <connections>
                                            <action selector="btnBackNav:" destination="pM7-Ia-824" eventType="touchUpInside" id="fSJ-Cr-y4N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-Fl-zwk">
                                        <rect key="frame" x="109" y="33.5" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cg6-4K-i7e" firstAttribute="top" secondItem="DRP-Fl-zwk" secondAttribute="bottom" constant="10" id="FEX-Ck-KwD"/>
                                    <constraint firstAttribute="bottom" secondItem="Cg6-4K-i7e" secondAttribute="bottom" id="H1d-Vf-a87"/>
                                    <constraint firstItem="DRP-Fl-zwk" firstAttribute="centerX" secondItem="eeE-fU-dUE" secondAttribute="centerX" id="Rd3-NL-Gf8"/>
                                    <constraint firstItem="Cg6-4K-i7e" firstAttribute="top" secondItem="mf2-Hz-lao" secondAttribute="bottom" id="gkV-vM-26f"/>
                                    <constraint firstItem="mf2-Hz-lao" firstAttribute="leading" secondItem="eeE-fU-dUE" secondAttribute="leading" id="jT7-yT-Uog"/>
                                    <constraint firstAttribute="trailing" secondItem="Cg6-4K-i7e" secondAttribute="trailing" constant="10" id="pxh-7m-YAU"/>
                                    <constraint firstItem="Cg6-4K-i7e" firstAttribute="leading" secondItem="eeE-fU-dUE" secondAttribute="leading" constant="10" id="wBE-8r-WSy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="318" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-cV-mlN">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell0" rowHeight="318" id="kt0-4V-DCp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kt0-4V-DCp" id="qtw-za-6or">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_invite_cycle" translatesAutoresizingMaskIntoConstraints="NO" id="07B-7g-ktz">
                                                    <rect key="frame" x="35" y="25" width="250" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="07B-7g-ktz" secondAttribute="height" multiplier="51:35" constant="9.5714285714285836" id="2x5-2I-KuO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWG-mi-nyG">
                                                    <rect key="frame" x="35" y="205" width="250" height="61"/>
                                                    <string key="text">Give a friend  £5 on 
myhobby and get £5 credit 
when they sign up for a course</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-u7-Qeo">
                                                    <rect key="frame" x="92.5" y="276" width="135" height="32"/>
                                                    <state key="normal" title="Terms &amp; Conditions">
                                                        <color key="titleColor" red="0.96078431369999995" green="0.070588235289999995" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnOpenTermsPage:" destination="pM7-Ia-824" eventType="touchUpInside" id="7fR-0L-5fL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JWG-mi-nyG" firstAttribute="centerX" secondItem="qtw-za-6or" secondAttribute="centerX" id="4Pl-LO-0LU"/>
                                                <constraint firstAttribute="bottom" secondItem="kU4-u7-Qeo" secondAttribute="bottom" constant="10" id="LJb-lF-gsl"/>
                                                <constraint firstItem="JWG-mi-nyG" firstAttribute="width" secondItem="07B-7g-ktz" secondAttribute="width" id="bPM-Ck-d5C"/>
                                                <constraint firstItem="07B-7g-ktz" firstAttribute="leading" secondItem="qtw-za-6or" secondAttribute="leading" constant="35" id="efg-on-nqC"/>
                                                <constraint firstItem="JWG-mi-nyG" firstAttribute="top" secondItem="07B-7g-ktz" secondAttribute="bottom" constant="15" id="hNN-sb-DNd"/>
                                                <constraint firstItem="07B-7g-ktz" firstAttribute="top" secondItem="qtw-za-6or" secondAttribute="top" constant="25" id="oLM-bI-18p"/>
                                                <constraint firstAttribute="trailing" secondItem="07B-7g-ktz" secondAttribute="trailing" constant="35" id="wL4-h6-jk9"/>
                                                <constraint firstItem="kU4-u7-Qeo" firstAttribute="centerX" secondItem="qtw-za-6or" secondAttribute="centerX" id="x5c-jn-3S7"/>
                                                <constraint firstItem="kU4-u7-Qeo" firstAttribute="top" secondItem="JWG-mi-nyG" secondAttribute="bottom" constant="10" id="xf6-wH-w7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="230" id="hjw-BN-tcI">
                                        <rect key="frame" x="0.0" y="346" width="320" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjw-BN-tcI" id="7Nd-7h-TIt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-sS-BVL" customClass="RoundedCournerShadowButton" customModule="HobbyCourses" customModuleProvider="target">
                                                    <rect key="frame" x="80" y="10" width="160" height="35"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="sD6-oO-aKn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Invite Contacts">
                                                        <color key="titleColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="h3d-bD-lrY" kind="show" id="bcF-Ed-h0J"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-K6-8pN" customClass="RoundedCournerShadowButton" customModule="HobbyCourses" customModuleProvider="target">
                                                    <rect key="frame" x="80" y="163" width="160" height="35"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Ty3-br-R2Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="View Past Invites">
                                                        <color key="titleColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-gF-sJL">
                                                    <rect key="frame" x="250" y="62.5" width="234" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="QiV-vj-XGV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-n7-PwV">
                                                    <rect key="frame" x="492" y="53" width="16" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yun-XT-qhR">
                                                    <rect key="frame" x="516" y="62.5" width="234" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="V6g-j1-mMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Share your link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp7-K0-jzG">
                                                    <rect key="frame" x="250" y="82" width="500" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HFUCL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7n-4Q-5E1">
                                                    <rect key="frame" x="80" y="110" width="117" height="35"/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chain" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-ZC-kFn">
                                                    <rect key="frame" x="205" y="110" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="sgr-ej-dvb"/>
                                                        <constraint firstAttribute="width" constant="35" id="u5g-zX-c11"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agF-5b-jGg">
                                                    <rect key="frame" x="80" y="153" width="160" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="EJw-jO-Uv7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpA-QA-rzg">
                                                    <rect key="frame" x="80" y="110" width="160" height="35"/>
                                                    <connections>
                                                        <segue destination="seM-Gq-7k7" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="At8-5U-1eq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B7n-4Q-5E1" firstAttribute="leading" secondItem="PCc-sS-BVL" secondAttribute="leading" id="3Pn-mT-CX0"/>
                                                <constraint firstItem="Hef-n7-PwV" firstAttribute="top" secondItem="PCc-sS-BVL" secondAttribute="bottom" constant="8" id="4hk-XB-lQt"/>
                                                <constraint firstItem="ySE-ZC-kFn" firstAttribute="trailing" secondItem="PCc-sS-BVL" secondAttribute="trailing" id="5dg-KH-qvG"/>
                                                <constraint firstItem="Hef-n7-PwV" firstAttribute="centerX" secondItem="7Nd-7h-TIt" secondAttribute="centerX" id="5rU-p8-mSY"/>
                                                <constraint firstItem="PCc-sS-BVL" firstAttribute="width" secondItem="7Nd-7h-TIt" secondAttribute="width" multiplier="0.5" id="88r-Pz-d4y"/>
                                                <constraint firstItem="PCc-sS-BVL" firstAttribute="top" secondItem="7Nd-7h-TIt" secondAttribute="top" constant="10" id="AhY-J5-SuB"/>
                                                <constraint firstItem="Kw7-K6-8pN" firstAttribute="leading" secondItem="PCc-sS-BVL" secondAttribute="leading" id="BLb-Ho-LsW"/>
                                                <constraint firstItem="ySE-ZC-kFn" firstAttribute="leading" secondItem="B7n-4Q-5E1" secondAttribute="trailing" constant="8" id="DyK-vv-B2Z"/>
                                                <constraint firstItem="mp7-K0-jzG" firstAttribute="top" secondItem="Hef-n7-PwV" secondAttribute="bottom" constant="8" id="EQR-oR-S4X"/>
                                                <constraint firstItem="EpA-QA-rzg" firstAttribute="bottom" secondItem="B7n-4Q-5E1" secondAttribute="bottom" id="Fn6-Dz-Ku7"/>
                                                <constraint firstItem="B7n-4Q-5E1" firstAttribute="height" secondItem="ySE-ZC-kFn" secondAttribute="height" id="Hm1-pT-mpF"/>
                                                <constraint firstItem="EpA-QA-rzg" firstAttribute="leading" secondItem="B7n-4Q-5E1" secondAttribute="leading" id="IUP-mQ-9Fp"/>
                                                <constraint firstItem="yun-XT-qhR" firstAttribute="top" secondItem="Hef-n7-PwV" secondAttribute="bottom" constant="-11" id="Kfr-de-9bh"/>
                                                <constraint firstItem="Kw7-K6-8pN" firstAttribute="centerX" secondItem="PCc-sS-BVL" secondAttribute="centerX" id="KvG-oc-eA1"/>
                                                <constraint firstItem="agF-5b-jGg" firstAttribute="trailing" secondItem="PCc-sS-BVL" secondAttribute="trailing" id="NLz-uz-wb9"/>
                                                <constraint firstItem="yun-XT-qhR" firstAttribute="centerY" secondItem="Hef-n7-PwV" secondAttribute="centerY" id="Pkg-pG-fLZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Kw7-K6-8pN" secondAttribute="bottom" constant="32" id="QUh-aa-TOy"/>
                                                <constraint firstItem="mp7-K0-jzG" firstAttribute="trailing" secondItem="PCc-sS-BVL" secondAttribute="trailing" id="SF3-h9-C9T"/>
                                                <constraint firstItem="Kw7-K6-8pN" firstAttribute="trailing" secondItem="PCc-sS-BVL" secondAttribute="trailing" id="SO4-MZ-7sG"/>
                                                <constraint firstItem="PCc-sS-BVL" firstAttribute="centerX" secondItem="7Nd-7h-TIt" secondAttribute="centerX" id="Yzk-Ou-CYw"/>
                                                <constraint firstItem="Hef-n7-PwV" firstAttribute="leading" secondItem="j3e-gF-sJL" secondAttribute="trailing" constant="8" id="dUi-RX-Fe3"/>
                                                <constraint firstItem="ySE-ZC-kFn" firstAttribute="top" secondItem="mp7-K0-jzG" secondAttribute="bottom" constant="10" id="dzX-mE-XZb"/>
                                                <constraint firstItem="EpA-QA-rzg" firstAttribute="top" secondItem="B7n-4Q-5E1" secondAttribute="top" id="e51-wz-4Ts"/>
                                                <constraint firstItem="agF-5b-jGg" firstAttribute="leading" secondItem="PCc-sS-BVL" secondAttribute="leading" id="hxB-EA-z6b"/>
                                                <constraint firstItem="agF-5b-jGg" firstAttribute="centerX" secondItem="PCc-sS-BVL" secondAttribute="centerX" id="jKD-ST-mRe"/>
                                                <constraint firstItem="j3e-gF-sJL" firstAttribute="centerY" secondItem="Hef-n7-PwV" secondAttribute="centerY" id="k8a-hx-Wkp"/>
                                                <constraint firstItem="yun-XT-qhR" firstAttribute="trailing" secondItem="PCc-sS-BVL" secondAttribute="trailing" id="miQ-qY-tZ7"/>
                                                <constraint firstItem="mp7-K0-jzG" firstAttribute="centerX" secondItem="PCc-sS-BVL" secondAttribute="centerX" id="pfi-on-Cj6"/>
                                                <constraint firstItem="mp7-K0-jzG" firstAttribute="leading" secondItem="PCc-sS-BVL" secondAttribute="leading" id="rYZ-5h-2ND"/>
                                                <constraint firstItem="yun-XT-qhR" firstAttribute="leading" secondItem="Hef-n7-PwV" secondAttribute="trailing" constant="8" id="sHN-ap-U9f"/>
                                                <constraint firstItem="j3e-gF-sJL" firstAttribute="leading" secondItem="PCc-sS-BVL" secondAttribute="leading" id="tAH-yU-5fd"/>
                                                <constraint firstItem="EpA-QA-rzg" firstAttribute="trailing" secondItem="ySE-ZC-kFn" secondAttribute="trailing" id="tql-oX-zls"/>
                                                <constraint firstItem="B7n-4Q-5E1" firstAttribute="centerY" secondItem="ySE-ZC-kFn" secondAttribute="centerY" id="uWW-ec-5hM"/>
                                                <constraint firstItem="agF-5b-jGg" firstAttribute="top" secondItem="B7n-4Q-5E1" secondAttribute="bottom" constant="8" id="y9H-y1-ObC"/>
                                                <constraint firstItem="Kw7-K6-8pN" firstAttribute="top" secondItem="agF-5b-jGg" secondAttribute="bottom" constant="8" id="z8z-qF-pWN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kfr-de-9bh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pM7-Ia-824" id="lEQ-5c-mxd"/>
                                    <outlet property="delegate" destination="pM7-Ia-824" id="6ta-ep-c5I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RRW-Sg-MHB" firstAttribute="top" secondItem="mf2-Hz-lao" secondAttribute="top" id="20B-qk-qH3"/>
                            <constraint firstItem="Gb8-cV-mlN" firstAttribute="top" secondItem="eeE-fU-dUE" secondAttribute="bottom" id="4AX-mr-fTR"/>
                            <constraint firstItem="RRW-Sg-MHB" firstAttribute="bottom" secondItem="Gb8-cV-mlN" secondAttribute="bottom" id="4gm-ml-90n"/>
                            <constraint firstItem="RRW-Sg-MHB" firstAttribute="trailing" secondItem="Gb8-cV-mlN" secondAttribute="trailing" id="64f-tk-y3V"/>
                            <constraint firstItem="Gb8-cV-mlN" firstAttribute="leading" secondItem="RRW-Sg-MHB" secondAttribute="leading" id="VfM-Jz-5e9"/>
                            <constraint firstItem="eeE-fU-dUE" firstAttribute="top" secondItem="c8m-ve-CNr" secondAttribute="top" id="mKb-PR-rpO"/>
                            <constraint firstItem="eeE-fU-dUE" firstAttribute="leading" secondItem="RRW-Sg-MHB" secondAttribute="leading" id="sv8-Yy-mPp"/>
                            <constraint firstItem="RRW-Sg-MHB" firstAttribute="trailing" secondItem="eeE-fU-dUE" secondAttribute="trailing" id="xNO-Ul-Fbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRW-Sg-MHB"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblParent" destination="Gb8-cV-mlN" id="xPm-gu-7un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWN-vv-US9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="436"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="cj6-Zd-nI7">
            <objects>
                <viewController storyboardIdentifier="ContactVC" hidesBottomBarWhenPushed="YES" id="h3d-bD-lrY" customClass="ContactVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fph-aL-RdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-Bz-B6k" userLabel="View-Top">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-C0-fA7">
                                        <rect key="frame" x="10" y="64" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="u1U-by-GHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-T3-CP7">
                                        <rect key="frame" x="0.0" y="20" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0dV-ra-PZN"/>
                                            <constraint firstAttribute="width" constant="50" id="TDF-ol-jgK"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back_white"/>
                                        <connections>
                                            <action selector="btnBackNav:" destination="h3d-bD-lrY" eventType="touchUpInside" id="ukv-zP-9lU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Invite Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-Iv-JaL">
                                        <rect key="frame" x="109" y="32" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OtF-T3-CP7" firstAttribute="leading" secondItem="uNu-Bz-B6k" secondAttribute="leading" id="03z-xy-JAL"/>
                                    <constraint firstAttribute="trailing" secondItem="Fqa-C0-fA7" secondAttribute="trailing" constant="10" id="AHl-k4-dUn"/>
                                    <constraint firstAttribute="bottom" secondItem="Fqa-C0-fA7" secondAttribute="bottom" id="LLD-pM-P3w"/>
                                    <constraint firstItem="Fqa-C0-fA7" firstAttribute="top" secondItem="OtF-T3-CP7" secondAttribute="bottom" id="Mzg-qj-zaQ"/>
                                    <constraint firstItem="Fqa-C0-fA7" firstAttribute="top" secondItem="CVL-Iv-JaL" secondAttribute="bottom" constant="10" id="NQI-0e-Keb"/>
                                    <constraint firstItem="Fqa-C0-fA7" firstAttribute="leading" secondItem="uNu-Bz-B6k" secondAttribute="leading" constant="10" id="Nob-Zy-4mY"/>
                                    <constraint firstItem="CVL-Iv-JaL" firstAttribute="centerX" secondItem="uNu-Bz-B6k" secondAttribute="centerX" id="O1f-Xq-L6x"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Er-d1-qKQ">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="Mk7-xl-QLY">
                                        <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mk7-xl-QLY" id="DDp-aP-IOS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_f_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-5N-zjU">
                                                    <rect key="frame" x="15" y="20.5" width="20" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Kee-Xe-8Br"/>
                                                        <constraint firstAttribute="width" secondItem="2gQ-5N-zjU" secondAttribute="height" multiplier="7:8" id="Riw-NO-vuH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-ab-pC5">
                                                    <rect key="frame" x="50" y="8" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mot-7k-aaK">
                                                    <rect key="frame" x="50" y="36.5" width="260" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6hB-ab-pC5" secondAttribute="trailing" constant="10" id="4Ht-Qb-OId"/>
                                                <constraint firstItem="mot-7k-aaK" firstAttribute="trailing" secondItem="6hB-ab-pC5" secondAttribute="trailing" id="7Gp-oQ-sdl"/>
                                                <constraint firstItem="2gQ-5N-zjU" firstAttribute="centerY" secondItem="DDp-aP-IOS" secondAttribute="centerY" id="863-oC-1Be"/>
                                                <constraint firstItem="6hB-ab-pC5" firstAttribute="leading" secondItem="2gQ-5N-zjU" secondAttribute="trailing" constant="15" id="Agd-71-Z4m"/>
                                                <constraint firstItem="6hB-ab-pC5" firstAttribute="top" secondItem="DDp-aP-IOS" secondAttribute="top" constant="8" id="J4G-2I-icG"/>
                                                <constraint firstItem="mot-7k-aaK" firstAttribute="leading" secondItem="6hB-ab-pC5" secondAttribute="leading" id="Pyu-P2-TU3"/>
                                                <constraint firstItem="mot-7k-aaK" firstAttribute="top" secondItem="6hB-ab-pC5" secondAttribute="bottom" constant="8" id="cgz-JY-r9n"/>
                                                <constraint firstItem="2gQ-5N-zjU" firstAttribute="leading" secondItem="DDp-aP-IOS" secondAttribute="leading" constant="15" id="ltC-ny-qRa"/>
                                                <constraint firstAttribute="bottom" secondItem="mot-7k-aaK" secondAttribute="bottom" constant="8" id="wFy-L3-J6s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h3d-bD-lrY" id="2an-aw-myk"/>
                                    <outlet property="delegate" destination="h3d-bD-lrY" id="eWf-5F-2Gh"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-6d-b6l">
                                <rect key="frame" x="0.0" y="533" width="320" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-fd-pgO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.070588235289999995" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Send Invitation">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSendInvitation:" destination="h3d-bD-lrY" eventType="touchUpInside" id="OQO-2T-ThG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vbu-fd-pgO" firstAttribute="leading" secondItem="Mbh-6d-b6l" secondAttribute="leading" id="J58-mr-LaR"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbu-fd-pgO" secondAttribute="bottom" id="U3j-7C-0QZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbu-fd-pgO" secondAttribute="trailing" id="Xty-Nj-y6w"/>
                                    <constraint firstAttribute="height" constant="35" id="iMD-LP-SAv"/>
                                    <constraint firstItem="Vbu-fd-pgO" firstAttribute="top" secondItem="Mbh-6d-b6l" secondAttribute="top" id="vlE-Iv-etL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Er-d1-qKQ" firstAttribute="top" secondItem="uNu-Bz-B6k" secondAttribute="bottom" id="2d2-Zs-WqS"/>
                            <constraint firstItem="bgd-WB-9UN" firstAttribute="bottom" secondItem="Mbh-6d-b6l" secondAttribute="bottom" id="8pt-PT-VAj"/>
                            <constraint firstItem="bgd-WB-9UN" firstAttribute="trailing" secondItem="uNu-Bz-B6k" secondAttribute="trailing" id="IXV-KF-ZvU"/>
                            <constraint firstItem="7Er-d1-qKQ" firstAttribute="leading" secondItem="bgd-WB-9UN" secondAttribute="leading" id="R7M-u5-Y9v"/>
                            <constraint firstItem="uNu-Bz-B6k" firstAttribute="leading" secondItem="bgd-WB-9UN" secondAttribute="leading" id="UvI-GK-9VG"/>
                            <constraint firstItem="bgd-WB-9UN" firstAttribute="top" secondItem="OtF-T3-CP7" secondAttribute="top" id="Vsz-Zd-0Ll"/>
                            <constraint firstItem="bgd-WB-9UN" firstAttribute="trailing" secondItem="7Er-d1-qKQ" secondAttribute="trailing" id="a7v-1c-jaV"/>
                            <constraint firstItem="uNu-Bz-B6k" firstAttribute="top" secondItem="Fph-aL-RdK" secondAttribute="top" id="akZ-aN-gbb"/>
                            <constraint firstItem="bgd-WB-9UN" firstAttribute="bottom" secondItem="7Er-d1-qKQ" secondAttribute="bottom" id="eav-YR-Xc3"/>
                            <constraint firstItem="bgd-WB-9UN" firstAttribute="trailing" secondItem="Mbh-6d-b6l" secondAttribute="trailing" id="fat-JZ-iRa"/>
                            <constraint firstItem="Mbh-6d-b6l" firstAttribute="leading" secondItem="bgd-WB-9UN" secondAttribute="leading" id="qgo-st-nz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgd-WB-9UN"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblParent" destination="7Er-d1-qKQ" id="WmI-PZ-MJ5"/>
                        <outlet property="viewBottom" destination="Mbh-6d-b6l" id="IMo-ok-Ewh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oz-Bj-36s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1184"/>
        </scene>
        <!--Invite ShareVC-->
        <scene sceneID="dcT-y4-mTw">
            <objects>
                <viewController storyboardIdentifier="InviteShareVC" id="seM-Gq-7k7" customClass="InviteShareVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyq-1q-I73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_invite_layer" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-JE-TiB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-UB-fkF">
                                <rect key="frame" x="0.0" y="60" width="320" height="438"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LZn-m2-YFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-2D-Ub9">
                                            <rect key="frame" x="133.5" y="10" width="53.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwt-D6-3wI">
                                            <rect key="frame" x="48" y="51" width="224" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="WaX-MY-cb0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="rwt-D6-3wI" firstAttribute="centerX" secondItem="LZn-m2-YFZ" secondAttribute="centerX" id="4uU-mu-trP"/>
                                        <constraint firstItem="gCr-2D-Ub9" firstAttribute="centerY" secondItem="LZn-m2-YFZ" secondAttribute="centerY" id="HTh-N5-Vr0"/>
                                        <constraint firstItem="gCr-2D-Ub9" firstAttribute="top" secondItem="LZn-m2-YFZ" secondAttribute="top" constant="10" id="XJx-8B-Pfa"/>
                                        <constraint firstItem="rwt-D6-3wI" firstAttribute="width" secondItem="LZn-m2-YFZ" secondAttribute="width" multiplier="0.7" id="dyu-iQ-jdY"/>
                                        <constraint firstAttribute="bottom" secondItem="rwt-D6-3wI" secondAttribute="bottom" id="vrY-DR-s5V"/>
                                        <constraint firstItem="gCr-2D-Ub9" firstAttribute="centerX" secondItem="LZn-m2-YFZ" secondAttribute="centerX" id="xlU-sO-oqW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HTh-N5-Vr0"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="BNp-BT-DWP">
                                        <rect key="frame" x="0.0" y="81" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNp-BT-DWP" id="h4P-UL-pe4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUZ-SS-ndd" customClass="RoundedCournerShadowView" customModule="HobbyCourses" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="8" width="224" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-Cw-8Cb">
                                                            <rect key="frame" x="10" y="4" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wGf-Cw-8Cb" secondAttribute="height" multiplier="1:1" id="UCF-oU-Uk5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuG-VF-c33">
                                                            <rect key="frame" x="90.5" y="10" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wGf-Cw-8Cb" secondAttribute="bottom" constant="4" id="AdC-BE-xMa"/>
                                                        <constraint firstItem="wGf-Cw-8Cb" firstAttribute="top" secondItem="cUZ-SS-ndd" secondAttribute="top" constant="4" id="IZQ-vl-zVY"/>
                                                        <constraint firstItem="SuG-VF-c33" firstAttribute="centerX" secondItem="cUZ-SS-ndd" secondAttribute="centerX" id="N9G-0g-V76"/>
                                                        <constraint firstItem="SuG-VF-c33" firstAttribute="centerY" secondItem="cUZ-SS-ndd" secondAttribute="centerY" id="QmL-Qd-oy6"/>
                                                        <constraint firstItem="wGf-Cw-8Cb" firstAttribute="leading" secondItem="cUZ-SS-ndd" secondAttribute="leading" constant="10" id="Y0D-YV-9H9"/>
                                                        <constraint firstAttribute="height" constant="40" id="gme-L0-h0r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cUZ-SS-ndd" firstAttribute="width" secondItem="h4P-UL-pe4" secondAttribute="width" multiplier="0.7" id="1Or-iO-nmL"/>
                                                <constraint firstAttribute="bottom" secondItem="cUZ-SS-ndd" secondAttribute="bottom" constant="8" id="TAO-EH-N71"/>
                                                <constraint firstItem="cUZ-SS-ndd" firstAttribute="top" secondItem="h4P-UL-pe4" secondAttribute="top" constant="8" id="cgb-wn-1RA"/>
                                                <constraint firstItem="cUZ-SS-ndd" firstAttribute="centerY" secondItem="h4P-UL-pe4" secondAttribute="centerY" id="jpA-wX-A36"/>
                                                <constraint firstItem="cUZ-SS-ndd" firstAttribute="centerX" secondItem="h4P-UL-pe4" secondAttribute="centerX" id="tt2-6p-cV5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jpA-wX-A36"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="seM-Gq-7k7" id="Hro-ee-Tul"/>
                                    <outlet property="delegate" destination="seM-Gq-7k7" id="g1c-hg-UCC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz4-0X-v6R">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vz4-0X-v6R" secondAttribute="height" multiplier="1:1" id="A46-xT-d9S"/>
                                    <constraint firstAttribute="width" constant="50" id="fLm-TU-gfj"/>
                                </constraints>
                                <state key="normal" image="ic_invite_close"/>
                                <connections>
                                    <action selector="parentDismiss:" destination="seM-Gq-7k7" eventType="touchUpInside" id="jiB-iX-1ds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vz4-0X-v6R" firstAttribute="centerX" secondItem="7If-yU-xJs" secondAttribute="centerX" id="1L2-VI-iR6"/>
                            <constraint firstItem="5mO-UB-fkF" firstAttribute="leading" secondItem="7If-yU-xJs" secondAttribute="leading" id="1ng-56-JI4"/>
                            <constraint firstAttribute="bottom" secondItem="oCf-JE-TiB" secondAttribute="bottom" id="7n2-Qb-TmY"/>
                            <constraint firstItem="7If-yU-xJs" firstAttribute="trailing" secondItem="5mO-UB-fkF" secondAttribute="trailing" id="Ey3-f1-egw"/>
                            <constraint firstItem="oCf-JE-TiB" firstAttribute="top" secondItem="hyq-1q-I73" secondAttribute="top" id="apW-4N-m3s"/>
                            <constraint firstItem="5mO-UB-fkF" firstAttribute="top" secondItem="7If-yU-xJs" secondAttribute="top" constant="40" id="bGh-s5-vNh"/>
                            <constraint firstItem="vz4-0X-v6R" firstAttribute="top" secondItem="5mO-UB-fkF" secondAttribute="bottom" id="j8T-s2-T2t"/>
                            <constraint firstItem="7If-yU-xJs" firstAttribute="bottom" secondItem="vz4-0X-v6R" secondAttribute="bottom" constant="20" id="peL-ln-3eA"/>
                            <constraint firstItem="7If-yU-xJs" firstAttribute="trailing" secondItem="oCf-JE-TiB" secondAttribute="trailing" id="tky-M6-q1h"/>
                            <constraint firstItem="oCf-JE-TiB" firstAttribute="leading" secondItem="7If-yU-xJs" secondAttribute="leading" id="uQg-su-k2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7If-yU-xJs"/>
                    </view>
                    <connections>
                        <outlet property="tblParent" destination="5mO-UB-fkF" id="Edx-cr-hpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu4-ac-GSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_white" width="13" height="22"/>
        <image name="ic_chain" width="26" height="26"/>
        <image name="ic_f_unchecked" width="20" height="20"/>
        <image name="ic_invite_close" width="34" height="33"/>
        <image name="ic_invite_cycle" width="706" height="513"/>
        <image name="ic_invite_layer" width="414" height="705"/>
    </resources>
</document>
