<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Att Add CommentVC-->
        <scene sceneID="Sqo-Mg-jeo">
            <objects>
                <viewController storyboardIdentifier="AttAddCommentVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="wcs-2x-4RE" customClass="AttAddCommentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PZ-uX-j81"/>
                        <viewControllerLayoutGuide type="bottom" id="Biu-PC-fX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfr-cN-8WY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-Zs-YKt">
                                <rect key="frame" x="20" y="184" width="280" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWl-7J-6GS">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your comment here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWr-sv-YJv">
                                                <rect key="frame" x="53" y="10" width="185" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max 100 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-o2-Td7">
                                                <rect key="frame" x="82" y="33" width="128" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRx-s9-ehI">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Nia-QM-mXe"/>
                                                </constraints>
                                                <state key="normal" image="Close_grey"/>
                                                <connections>
                                                    <action selector="parentDismiss:" destination="wcs-2x-4RE" eventType="touchUpInside" id="AWu-aY-L2k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GWr-sv-YJv" firstAttribute="top" secondItem="RWl-7J-6GS" secondAttribute="top" constant="10" id="HKk-Ra-4RK"/>
                                            <constraint firstAttribute="height" constant="50" id="MEY-vm-ATK"/>
                                            <constraint firstItem="Y3C-o2-Td7" firstAttribute="centerX" secondItem="GWr-sv-YJv" secondAttribute="centerX" id="TfP-WM-P9b"/>
                                            <constraint firstItem="GWr-sv-YJv" firstAttribute="centerY" secondItem="RWl-7J-6GS" secondAttribute="centerY" id="bBb-R5-vXD"/>
                                            <constraint firstAttribute="bottom" secondItem="Y3C-o2-Td7" secondAttribute="bottom" id="dER-On-ZnO"/>
                                            <constraint firstItem="iRx-s9-ehI" firstAttribute="leading" secondItem="RWl-7J-6GS" secondAttribute="leading" id="eI8-oB-P3x"/>
                                            <constraint firstItem="GWr-sv-YJv" firstAttribute="centerX" secondItem="RWl-7J-6GS" secondAttribute="centerX" constant="5" id="eot-6j-s3P"/>
                                            <constraint firstAttribute="trailing" secondItem="iRx-s9-ehI" secondAttribute="trailing" id="kub-XF-eSf"/>
                                            <constraint firstAttribute="bottom" secondItem="iRx-s9-ehI" secondAttribute="bottom" id="nym-z1-9Ec"/>
                                            <constraint firstItem="iRx-s9-ehI" firstAttribute="top" secondItem="RWl-7J-6GS" secondAttribute="top" id="tf0-Yq-iB2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kub-XF-eSf"/>
                                                <exclude reference="bBb-R5-vXD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-Ux-0be">
                                        <rect key="frame" x="10" y="60" width="260" height="80"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="S5s-hy-6Ph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="wcs-2x-4RE" id="i0O-Wc-7d2"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-0u-xUF" customClass="RoundedCournerButton" customModule="HobbyCourses" customModuleProvider="target">
                                        <rect key="frame" x="210" y="160" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.76078431369999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6Vx-eo-a7Z"/>
                                            <constraint firstAttribute="height" constant="30" id="TAN-4y-sI7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btbSaveComment:" destination="wcs-2x-4RE" eventType="touchUpInside" id="inb-Do-pUZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3J-2Z-hy2">
                                        <rect key="frame" x="4" y="49" width="272" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2uJ-lu-Whn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8G2-0u-xUF" firstAttribute="top" secondItem="fUP-Ux-0be" secondAttribute="bottom" constant="20" id="1c2-5o-nB7"/>
                                    <constraint firstItem="fUP-Ux-0be" firstAttribute="top" secondItem="RWl-7J-6GS" secondAttribute="bottom" constant="10" id="Jvs-dg-kpf"/>
                                    <constraint firstAttribute="height" constant="180" id="LPt-vs-6ke"/>
                                    <constraint firstItem="C3J-2Z-hy2" firstAttribute="centerX" secondItem="Ic8-Zs-YKt" secondAttribute="centerX" id="Nnz-zi-lxf"/>
                                    <constraint firstItem="C3J-2Z-hy2" firstAttribute="bottom" secondItem="RWl-7J-6GS" secondAttribute="bottom" id="PEt-sL-Y1O"/>
                                    <constraint firstItem="8G2-0u-xUF" firstAttribute="leading" secondItem="fUP-Ux-0be" secondAttribute="leading" id="UOE-o9-L9n"/>
                                    <constraint firstItem="C3J-2Z-hy2" firstAttribute="width" secondItem="RWl-7J-6GS" secondAttribute="width" multiplier="0.97" id="UYC-oB-e6n"/>
                                    <constraint firstAttribute="bottom" secondItem="8G2-0u-xUF" secondAttribute="bottom" constant="10" id="WLq-xe-QWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fUP-Ux-0be" secondAttribute="trailing" constant="10" id="bTK-LC-epz"/>
                                    <constraint firstItem="RWl-7J-6GS" firstAttribute="leading" secondItem="Ic8-Zs-YKt" secondAttribute="leading" id="f79-ts-T7c"/>
                                    <constraint firstItem="fUP-Ux-0be" firstAttribute="leading" secondItem="Ic8-Zs-YKt" secondAttribute="leading" constant="10" id="grM-Cw-CH4"/>
                                    <constraint firstItem="8G2-0u-xUF" firstAttribute="trailing" secondItem="fUP-Ux-0be" secondAttribute="trailing" id="wPB-lM-00h"/>
                                    <constraint firstItem="RWl-7J-6GS" firstAttribute="top" secondItem="Ic8-Zs-YKt" secondAttribute="top" id="z6V-Ru-mRH"/>
                                    <constraint firstAttribute="trailing" secondItem="RWl-7J-6GS" secondAttribute="trailing" id="zde-4c-ziz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LPt-vs-6ke"/>
                                        <exclude reference="UOE-o9-L9n"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ic8-Zs-YKt" firstAttribute="centerX" secondItem="Bfr-cN-8WY" secondAttribute="centerX" id="C6g-j3-lF3"/>
                            <constraint firstItem="Ic8-Zs-YKt" firstAttribute="leading" secondItem="Bfr-cN-8WY" secondAttribute="leading" constant="20" id="QFr-pi-fAS"/>
                            <constraint firstItem="Ic8-Zs-YKt" firstAttribute="centerY" secondItem="Bfr-cN-8WY" secondAttribute="centerY" id="gIj-vZ-Ddt"/>
                            <constraint firstAttribute="trailing" secondItem="Ic8-Zs-YKt" secondAttribute="trailing" constant="20" id="kfe-pv-Mum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtComment" destination="fUP-Ux-0be" id="KzY-3x-vDZ"/>
                        <outlet property="viewContainer" destination="Ic8-Zs-YKt" id="Dw0-bZ-rE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOY-Oa-MVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="163"/>
        </scene>
        <!--Select Category Sub PopVC i Pad-->
        <scene sceneID="YCQ-1m-OCF">
            <objects>
                <viewController storyboardIdentifier="SelectCategorySubPopVC_iPad" modalPresentationStyle="overCurrentContext" id="obx-Nb-cuM" customClass="SelectCategorySubPopVC_iPad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QL5-Xr-rnk"/>
                        <viewControllerLayoutGuide type="bottom" id="t0Q-Il-9Y4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMS-no-cBv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-ii-tn7">
                                <rect key="frame" x="154" y="115" width="717" height="538"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-kf-zmh">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i8b-P0-37P"/>
                                            <constraint firstAttribute="width" constant="50" id="naa-bn-DeG"/>
                                        </constraints>
                                        <state key="normal" image="Close_grey"/>
                                        <connections>
                                            <action selector="parentDismiss:" destination="obx-Nb-cuM" eventType="touchUpInside" id="n50-S0-kQV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-xw-cho">
                                        <rect key="frame" x="246" y="30" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kID-Nl-gKE">
                                        <rect key="frame" x="89" y="69" width="538" height="1"/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.76078431369999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fgq-lh-wqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GQX-FX-GtD">
                                        <rect key="frame" x="89" y="90" width="538" height="348"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nOd-rd-7l7">
                                            <size key="itemSize" width="245" height="103"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Mon-b7-9Sb">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="93" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-0s-mdf">
                                                            <rect key="frame" x="10" y="5" width="225" height="93"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="91" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-0Y-I6c">
                                                                    <rect key="frame" x="8" y="8" width="77" height="77"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="1Ld-0Y-I6c" secondAttribute="height" multiplier="1:1" id="FIu-bh-9q4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="92" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-Ud-vcp">
                                                                    <rect key="frame" x="95" y="10" width="120" height="73"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="1Ld-0Y-I6c" firstAttribute="leading" secondItem="9bQ-0s-mdf" secondAttribute="leading" constant="8" id="EnS-ny-pbi"/>
                                                                <constraint firstItem="AQf-Ud-vcp" firstAttribute="top" secondItem="9bQ-0s-mdf" secondAttribute="top" constant="10" id="Se0-oa-UsJ"/>
                                                                <constraint firstItem="AQf-Ud-vcp" firstAttribute="leading" secondItem="1Ld-0Y-I6c" secondAttribute="trailing" constant="10" id="XnN-kB-dyD"/>
                                                                <constraint firstAttribute="trailing" secondItem="AQf-Ud-vcp" secondAttribute="trailing" constant="10" id="n3b-YW-F2F"/>
                                                                <constraint firstAttribute="bottom" secondItem="AQf-Ud-vcp" secondAttribute="bottom" constant="10" id="obr-2g-BGU"/>
                                                                <constraint firstAttribute="bottom" secondItem="1Ld-0Y-I6c" secondAttribute="bottom" constant="8" id="rok-Ug-yzm"/>
                                                                <constraint firstItem="1Ld-0Y-I6c" firstAttribute="top" secondItem="9bQ-0s-mdf" secondAttribute="top" constant="8" id="sFO-No-PtX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9bQ-0s-mdf" secondAttribute="bottom" constant="5" id="4aK-Dm-NaC"/>
                                                    <constraint firstItem="9bQ-0s-mdf" firstAttribute="top" secondItem="Mon-b7-9Sb" secondAttribute="top" constant="5" id="Ikk-Lx-zLx"/>
                                                    <constraint firstAttribute="trailing" secondItem="9bQ-0s-mdf" secondAttribute="trailing" constant="10" id="VmG-zg-8Bo"/>
                                                    <constraint firstItem="9bQ-0s-mdf" firstAttribute="leading" secondItem="Mon-b7-9Sb" secondAttribute="leading" constant="10" id="uM5-16-dLM"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="obx-Nb-cuM" id="DE9-gw-PWs"/>
                                            <outlet property="delegate" destination="obx-Nb-cuM" id="Msw-zG-c1R"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMh-E3-egb" customClass="RoundedCournerButton" customModule="HobbyCourses" customModuleProvider="target">
                                        <rect key="frame" x="287" y="458" width="143" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.070588235289999995" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IxF-iY-337"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="obx-Nb-cuM" eventType="touchUpInside" id="RYu-2n-MaD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gMh-E3-egb" firstAttribute="width" secondItem="PUG-ii-tn7" secondAttribute="width" multiplier="0.2" id="2da-I9-Saa"/>
                                    <constraint firstItem="GQX-FX-GtD" firstAttribute="top" secondItem="kID-Nl-gKE" secondAttribute="bottom" constant="20" id="2lt-gM-QZJ"/>
                                    <constraint firstItem="4MY-xw-cho" firstAttribute="centerX" secondItem="PUG-ii-tn7" secondAttribute="centerX" id="DsN-p8-WWG"/>
                                    <constraint firstItem="kID-Nl-gKE" firstAttribute="centerX" secondItem="4MY-xw-cho" secondAttribute="centerX" id="Gvo-tC-bQm"/>
                                    <constraint firstAttribute="bottom" secondItem="gMh-E3-egb" secondAttribute="bottom" constant="30" id="JSi-8u-dPI"/>
                                    <constraint firstItem="kID-Nl-gKE" firstAttribute="bottom" secondItem="4MY-xw-cho" secondAttribute="bottom" constant="10" id="Kgb-qE-TEa"/>
                                    <constraint firstItem="gMh-E3-egb" firstAttribute="top" secondItem="GQX-FX-GtD" secondAttribute="bottom" constant="20" id="LIr-Wt-cO3"/>
                                    <constraint firstItem="4MY-xw-cho" firstAttribute="centerY" secondItem="Jf5-kf-zmh" secondAttribute="centerY" id="OXO-jE-m8p"/>
                                    <constraint firstItem="GQX-FX-GtD" firstAttribute="width" secondItem="kID-Nl-gKE" secondAttribute="width" id="P7B-Vd-plb"/>
                                    <constraint firstItem="Jf5-kf-zmh" firstAttribute="top" secondItem="PUG-ii-tn7" secondAttribute="top" constant="20" id="Uwi-HA-X5E"/>
                                    <constraint firstItem="gMh-E3-egb" firstAttribute="centerX" secondItem="PUG-ii-tn7" secondAttribute="centerX" id="WDc-wV-FjU"/>
                                    <constraint firstItem="kID-Nl-gKE" firstAttribute="width" secondItem="PUG-ii-tn7" secondAttribute="width" multiplier="0.75" id="lmd-OR-Qcl"/>
                                    <constraint firstItem="Jf5-kf-zmh" firstAttribute="leading" secondItem="PUG-ii-tn7" secondAttribute="leading" constant="20" id="nlZ-P7-bkm"/>
                                    <constraint firstItem="GQX-FX-GtD" firstAttribute="centerX" secondItem="PUG-ii-tn7" secondAttribute="centerX" id="wbY-SB-pKB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUG-ii-tn7" firstAttribute="centerX" secondItem="qMS-no-cBv" secondAttribute="centerX" id="4am-TJ-AnD"/>
                            <constraint firstItem="PUG-ii-tn7" firstAttribute="height" secondItem="qMS-no-cBv" secondAttribute="height" multiplier="0.7" id="739-Hb-IzM"/>
                            <constraint firstItem="PUG-ii-tn7" firstAttribute="width" secondItem="qMS-no-cBv" secondAttribute="width" multiplier="0.7" id="rEg-j4-CZR"/>
                            <constraint firstItem="PUG-ii-tn7" firstAttribute="centerY" secondItem="qMS-no-cBv" secondAttribute="centerY" id="yyN-4D-IJN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="btnSave" destination="gMh-E3-egb" id="IhZ-bV-Jp1"/>
                        <outlet property="colletionV" destination="GQX-FX-GtD" id="cjc-ye-21Z"/>
                        <outlet property="lblTitle" destination="4MY-xw-cho" id="QmD-Va-7Wp"/>
                        <outlet property="viewBG" destination="PUG-ii-tn7" id="PiV-LC-eyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pH-mb-8LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="268.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close_grey" width="22" height="22"/>
    </resources>
</document>
